Tópicos
1.   Quem somos nós(nossa breve história)
        1.2 Porque estamos fazendo isso e o nosso amor pela Kenzie
2.   O que precisamos
3.   Qual o maior objetivo do studCasTi
4.   Quais problemas queremos resolver( Somos programadores e a nossa função é resolver problemas)
5.   Online !== Físico - Interagir é importante, precisamos de mais ferramentas para interação social além das que já temos.  
6.   Como vai funcionar - Colocando todas as ideias no Papel
7.   Cenário interativo - Explicando o nosso diferencial
8.   O ponto mais importante - O podcast é feito pelos alunos, o feedback de cada um deles é necessário.
9.   Finalização - O que você achou?


1- Bernardo: Trabalho com marketing digital, gosto de gravar vídeos e editá-los/ Sempre tenho ideias de vídeos e quero editar os cortes do studcasti e ajudar na produção/ Vou estar presente apresentando também

1- Adriano: Como desenvolvi a habilidade de comunicação (apresentei eventos e sou vendedor) / Artes / Ajudar as pessoas / Trabalhei muito com processos criativos e criação de conteúdo.

1.2 - Porque estamos fazendo isso:(ambos)
Nos conhecemos na Kenzie e logo na nossa conversa percebemos que foi amizade à primeira vista, temos muitos objetivos em comum e isso fez com que criássemos uma ligação muito forte. Acreditamos que o stud CasTi vai ajudar os alunos da Kenzie, incluindo nós mesmos a ter uma programação para se sentir bem, para nos aproximar da nossa área e aumentar a nossa constante paixão. Nós amamos nos comunicar e acreditamos que esse projeto vai nos ajudar a pôr todas as nossas paixões em um só lugar. 

2 - Nosso amor pela Kenzie (Bernardo fala)

Texto criado por Bernardo(pode ser improvisado)

3 - Qual o maior objetivo do studCasTi?(Bernardo fala)
 Levar entretenimento com conteúdo, queremos que seja algo educativo e leve. 

4 - O que precisamos (Bernardo fala)

Precisamos do apoio da Kenzie 
Uma sala no zoom 
Canal no slack. 
                     Explicar os porquês. 


5- Quais problemas queremos resolver(Adriano Fala)

O problema mais latente é a vontade de querer compartilhar vivência de uma maneira mais informal e não ter momentos pontuais onde podemos fazer isto. Os alunos da Kenzie gostam de compartilhar os seus status em relação ao curso, porém durante a rotina, esse momento acaba sendo deixado de lado, criamos algumas amizades e conversamos com os nossos amigos, mas falta uma interação maior com um grupo. Também queremos saber sobre a história dos nossos instrutores, facilitadores e a equipe da Kenzie. Temos sede por esse tipo de informação.

Outro problema aparente é o tédio, queremos deixar a nossa área menos tediosa, trabalhar durante 8 horas e ainda ter que se atualizar pode acabar deixando a rotina monótona, como nós amamos a nossa área, gostaríamos de ver entretenimento voltado para Ti. Sabemos como trazer essa diversão e acreditamos que vamos conseguir unir informação de qualidade com diversão.

6 - Online !== Físico (Bernardo Fala)
Pode ser improvisado, você fala bem sobre isso.
